# The code below imports the 'turtle' graphics library
import ?

# The code below is an example of a black box 
def getMid(p1,p2):
    return ((p1[0]+p2[0]) / 2, (p1[1] + p2[1]) / 2) #find midpoint

def createTriangle(points,depth):
    pen.penup()
    pen.goto(points[?][?],points[?][?])
    pen.pendown()
    pen.goto(points[?][?],points[?][?])
    pen.goto(points[?][?],points[?][?])
    pen.goto(points[?][?],points[?][?])

    if depth>0:
        createTriangle([points[0], getMid(points[0], points[1]), getMid(points[0], points[2])],
                  depth-1)
        createTriangle([points[1], getMid(points[0], points[1]), getMid(points[1], points[2])],
                   depth-1)
        createTriangle([points[2], getMid(points[2], points[1]), getMid(points[0], points[2])],
                   depth-1)

# The code below creates a pen
? = turtle.Turtle()
# The code below determines the pen color
pen.color(?) 
# The code below determines the pen thickness
pen.pensize(?)     
# The code below hides the pen while drawing
pen.hideturtle() 
# The code below determines the pen's draw speed
pen.speed(?) 
# The below code defines the size of our triangle
points = [[-180,-130],[0,180],[180,-130]] 

createTriangle(points,?)
