# The code below imports the 'turtle' graphics library
import turtle

# The code below is an example of a black box 
def getMid(p1,p2):
    return ((p1[0]+p2[0]) / 2, (p1[1] + p2[1]) / 2) #find midpoint

def createTriangle(points,depth):
    pen.penup()
    pen.goto(points[0][0],points[0][1])
    pen.pendown()
    pen.goto(points[1][0],points[1][1])
    pen.goto(points[2][0],points[2][1])
    pen.goto(points[0][0],points[0][1])

    if depth>0:
        createTriangle([points[0], getMid(points[0], points[1]), getMid(points[0], points[2])],
                  depth-1)
        createTriangle([points[1], getMid(points[0], points[1]), getMid(points[1], points[2])],
                   depth-1)
        createTriangle([points[2], getMid(points[2], points[1]), getMid(points[0], points[2])],
                   depth-1)

# The code below creates a pen
pen = turtle.Turtle()
# The code below determines the pen color
pen.color("blue") 
# The code below determines the pen thickness
pen.pensize(4)     
# The code below hides the pen while drawing
pen.hideturtle() 
# The code below determines the pen's draw speed
pen.speed(100) 
# The below code defines the size of our triangle
points = [[-180,-130],[0,180],[180,-130]] 

createTriangle(points,4)
